{
  "name": "restapiexample",
  "version": "1.0.0",
  "description": "Rest Api CRUD application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Maciej Zbierowski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "path": "^0.12.7"
  }
}
